<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fqk-xz-lce">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offer Checklist-->
        <scene sceneID="Tzf-uM-OEq">
            <objects>
                <tableViewController id="Ei9-4U-haV" customClass="OfferChecklistViewController" customModule="IbottaFS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="PlZ-As-nq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfferChecklistItem" rowHeight="90" id="MZW-42-5Mi">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MZW-42-5Mi" id="1Fb-tf-m8K">
                                    <frame key="frameInset" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="nvm-T8-i2I">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available at: " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="VvM-fV-YNZ">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VvM-fV-YNZ" firstAttribute="top" secondItem="nvm-T8-i2I" secondAttribute="bottom" constant="5" id="JdR-bw-jks"/>
                                        <constraint firstItem="VvM-fV-YNZ" firstAttribute="trailing" secondItem="1Fb-tf-m8K" secondAttribute="trailingMargin" id="KHp-vT-zga"/>
                                        <constraint firstItem="nvm-T8-i2I" firstAttribute="leading" secondItem="1Fb-tf-m8K" secondAttribute="leadingMargin" id="nZh-PK-5f0"/>
                                        <constraint firstItem="nvm-T8-i2I" firstAttribute="trailing" secondItem="1Fb-tf-m8K" secondAttribute="trailingMargin" id="tbU-zo-xeX"/>
                                        <constraint firstItem="VvM-fV-YNZ" firstAttribute="leading" secondItem="1Fb-tf-m8K" secondAttribute="leadingMargin" id="vix-u4-Tkr"/>
                                        <constraint firstItem="nvm-T8-i2I" firstAttribute="top" secondItem="1Fb-tf-m8K" secondAttribute="topMargin" constant="3" id="xUt-gh-ljd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="k8u-Yi-zEo" kind="show" identifier="OfferDetails" id="Zc9-jW-NAM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ei9-4U-haV" id="kCk-pT-EQC"/>
                            <outlet property="delegate" destination="Ei9-4U-haV" id="e3q-Mg-cZw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Offer Checklist" id="oBc-y3-0fC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MdS-0P-nR2">
                            <connections>
                                <segue destination="gQn-go-ea4" kind="show" identifier="OfferCategory" id="eQd-cF-BgL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxb-A6-OER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3957.5999999999999" y="468.21589205397305"/>
        </scene>
        <!--Offer Categories-->
        <scene sceneID="dZc-wV-MqQ">
            <objects>
                <tableViewController id="gQn-go-ea4" customClass="OfferCategoryViewController" customModule="IbottaFS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hYR-CE-dKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfferCategoryItem" id="3m4-Ih-EGF">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3m4-Ih-EGF" id="mZE-dm-UYY">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading .." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hov-et-zng">
                                            <frame key="frameInset" minX="8" minY="11" width="584" height="24.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UXr-zI-gnU" kind="show" identifier="OfferAvailable" id="BZM-tr-Yqn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gQn-go-ea4" id="Yj8-QR-XpX"/>
                            <outlet property="delegate" destination="gQn-go-ea4" id="WW0-o3-ITD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Offer Categories" id="bv7-qe-04r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkS-bc-2QT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3252" y="469"/>
        </scene>
        <!--Offers Available-->
        <scene sceneID="M5I-8G-hkF">
            <objects>
                <tableViewController id="UXr-zI-gnU" customClass="OfferAvailableViewController" customModule="IbottaFS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="35y-RY-QEY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfferAvailable" rowHeight="85" id="pxn-9R-ZyT">
                                <rect key="frame" x="0.0" y="92" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pxn-9R-ZyT" id="kKV-L6-Qw0">
                                    <frame key="frameInset" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ..." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3f0-Zd-wEc">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3f0-Zd-wEc" firstAttribute="leading" secondItem="kKV-L6-Qw0" secondAttribute="leadingMargin" constant="2" id="FeJ-yl-vCI"/>
                                        <constraint firstItem="3f0-Zd-wEc" firstAttribute="trailing" secondItem="kKV-L6-Qw0" secondAttribute="trailingMargin" constant="2" id="VtU-L1-EO7"/>
                                        <constraint firstItem="3f0-Zd-wEc" firstAttribute="top" secondItem="kKV-L6-Qw0" secondAttribute="topMargin" constant="2" id="aX6-aF-fQT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="k8u-Yi-zEo" kind="show" identifier="OfferAdd" id="KUM-es-GnR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UXr-zI-gnU" id="SnK-6C-uqa"/>
                            <outlet property="delegate" destination="UXr-zI-gnU" id="TBo-Kv-JOQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Offers Available" id="457-fo-8XF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtB-0C-vZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2553" y="469"/>
        </scene>
        <!--Offer Details-->
        <scene sceneID="sfB-WR-x8v">
            <objects>
                <tableViewController id="k8u-Yi-zEo" customClass="OfferDetailViewController" customModule="IbottaFS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="sgo-0c-Syw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Product" id="JBn-or-UNq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="xeP-fT-mIV">
                                        <rect key="frame" x="0.0" y="119.5" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xeP-fT-mIV" id="RQt-Vz-Jxh">
                                            <frame key="frameInset" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="w86-wK-g2Y">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w86-wK-g2Y" firstAttribute="trailing" secondItem="RQt-Vz-Jxh" secondAttribute="trailingMargin" id="DXt-7b-RHT"/>
                                                <constraint firstItem="w86-wK-g2Y" firstAttribute="leading" secondItem="RQt-Vz-Jxh" secondAttribute="leadingMargin" id="hx1-hU-qjP"/>
                                                <constraint firstItem="w86-wK-g2Y" firstAttribute="top" secondItem="RQt-Vz-Jxh" secondAttribute="topMargin" constant="3" id="y7q-jo-vrl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aoS-gw-Cxr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="k0H-8j-euz">
                                        <rect key="frame" x="0.0" y="225.5" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k0H-8j-euz" id="H6f-Rm-OIK">
                                            <frame key="frameInset" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwJ-Ak-MhK">
                                                    <frame key="frameInset" minX="8" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description:" id="lHD-O9-02Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="IrX-xq-yej">
                                        <rect key="frame" x="0.0" y="401.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IrX-xq-yej" id="1pG-s4-g1I">
                                            <frame key="frameInset" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ksj-9E-FdV">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ksj-9E-FdV" firstAttribute="top" secondItem="1pG-s4-g1I" secondAttribute="topMargin" constant="-5" id="l3l-fp-eTe"/>
                                                <constraint firstItem="Ksj-9E-FdV" firstAttribute="trailing" secondItem="1pG-s4-g1I" secondAttribute="trailingMargin" id="ujS-an-r8K"/>
                                                <constraint firstItem="Ksj-9E-FdV" firstAttribute="leading" secondItem="1pG-s4-g1I" secondAttribute="leadingMargin" id="ul8-9d-m17"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hH9-mO-h1y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="jdb-6W-VPs">
                                        <rect key="frame" x="0.0" y="517.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jdb-6W-VPs" id="DCg-bc-dzE">
                                            <frame key="frameInset" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retailers for This Offer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L05-pm-LHJ">
                                                    <frame key="frameInset" minX="8" minY="11" width="560" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="req-Sx-q4p" kind="show" identifier="RetailerList" id="Ci9-nJ-Hs0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k8u-Yi-zEo" id="wSS-wR-qz3"/>
                            <outlet property="delegate" destination="k8u-Yi-zEo" id="kj3-fw-Vdq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Offer Details" id="Lcr-zT-Zgg">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="ZKO-SP-lpw" userLabel="Add Bar Button">
                            <connections>
                                <action selector="addOfferToList:" destination="k8u-Yi-zEo" id="FEn-XS-wKe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="ZKO-SP-lpw" id="8VM-qx-6x4"/>
                        <outlet property="descriptionLabel" destination="Ksj-9E-FdV" id="3q8-2q-MdY"/>
                        <outlet property="nameLabel" destination="w86-wK-g2Y" id="2t1-oy-rNQ"/>
                        <outlet property="productImage" destination="dwJ-Ak-MhK" id="XyS-QV-f9t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMY-jb-PgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3957" y="1190"/>
        </scene>
        <!--Retailers for Offer-->
        <scene sceneID="Cpc-Jv-hrt">
            <objects>
                <tableViewController id="req-Sx-q4p" customClass="RetailerListViewController" customModule="IbottaFS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3xt-4j-BQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RetailerForOffer" id="wc9-1s-eMo">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wc9-1s-eMo" id="05s-No-41N">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading .." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO5-d6-4nW">
                                            <frame key="frameInset" minX="8" minY="11" width="584" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="req-Sx-q4p" id="mOJ-Ne-hVx"/>
                            <outlet property="delegate" destination="req-Sx-q4p" id="nWy-f5-UIC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Retailers for Offer" id="XS1-OG-jfJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxz-xw-Bzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3285" y="1190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CSB-EG-adi">
            <objects>
                <navigationController id="fqk-xz-lce" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y7L-cL-dal">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ei9-4U-haV" kind="relationship" relationship="rootViewController" id="SjM-v6-XUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99i-e0-uS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4659" y="469"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KUM-es-GnR"/>
    </inferredMetricsTieBreakers>
</document>
